diff -Nur -x '*.orig' -x '*.rej' e-smith-backup-1.15.0/root/etc/e-smith/events/actions/workstation-backup-dar mezzanine_patched_e-smith-backup-1.15.0/root/etc/e-smith/events/actions/workstation-backup-dar
--- e-smith-backup-1.15.0/root/etc/e-smith/events/actions/workstation-backup-dar	2007-10-26 11:52:13.000000000 -0600
+++ mezzanine_patched_e-smith-backup-1.15.0/root/etc/e-smith/events/actions/workstation-backup-dar	2007-10-26 11:51:12.000000000 -0600
@@ -111,9 +111,7 @@
     }
     elsif ($VFSType eq 'smbfs')
     {
-	$err =
-	    qx(/bin/mount -t smbfs //$smbhost/$smbshare $mntdir 
-		-o username=$login,password=$password,dmask=777,fmask=777,ip=$smbhost 2>&1);
+	$err = qx(/bin/mount -t smbfs //$smbhost/$smbshare $mntdir -o username=$login,password=$password,dmask=777,fmask=777,ip=$smbhost 2>&1);
 	ldie("Error while mounting //$smbhost/$smbshare : \n" . $err) if $err; 
     }
     elsif ($VFSType eq 'nfs')
@@ -235,7 +233,7 @@
     "/usr/bin/dar",
     "-c",
     "$tmpdir/$id/$bkname",
-    "$ref",
+    split(/\s+/,$ref),
     "-B",
     "/etc/dar/$job.dcf");
 
