Index: e-smith-backup/e-smith-backup.spec
diff -u /dev/null e-smith-backup/root/etc/e-smith/events/actions/delete-configuration-dbs:1.1
--- /dev/null	Tue Aug 30 10:48:05 2005
+++ e-smith-backup/root/etc/e-smith/events/actions/delete-configuration-dbs	Tue Aug 30 10:47:25 2005
@@ -0,0 +1,39 @@
+#!/usr/bin/perl -w
+#----------------------------------------------------------------------
+# copyright (C) 1999-2005 Mitel Networks Corporation
+# copyright (C) 2005 Gordon Rowell <gordonr@gormand.com.au>
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+#----------------------------------------------------------------------
+use IO::Dir;
+
+use constant ESMITH_DB_DIR => "/home/e-smith/db";
+
+# Clean out any configuration dbs - we want the ones from the restore,
+# which may be in either the old or new location. The restored ones
+# will end up in the right place courtesy of initialize-default-databases
+
+chdir ESMITH_DB_DIR or die "Couldn't chdir " . ESMITH_DB_DIR . "\n";
+
+tie %dir, 'IO::Dir', ".";
+
+for (keys %dir)
+{
+    next unless -f $_;
+
+    unlink $_ or die "Couldn't remove $_";
+}
+
+exit 0;
