Index: e-smith-backup/e-smith-backup.spec
diff -u e-smith-backup/root/etc/e-smith/web/functions/backup:1.49 e-smith-backup/root/etc/e-smith/web/functions/backup:1.50
--- e-smith-backup/root/etc/e-smith/web/functions/backup:1.49	Sun Sep 18 12:28:36 2005
+++ e-smith-backup/root/etc/e-smith/web/functions/backup	Tue Nov  1 16:36:58 2005
@@ -404,10 +404,6 @@
     # Generate a header that will trigger a download and send data as
     # an octet stream.
 
-    print "Expires: 0\n";
-    print "Content-type: application/octet-stream\n";
-    print "Content-disposition: attachment; filename=smeserver.tgz\n";
-    print "\n";
     my $backup = $conf->get('backup');
     $backup->set_prop('BackupType', 'desktop');
 
@@ -427,9 +423,18 @@
     if ($status)
     {
 	desktopBackupRecordStatus($backup_rec, 'pre-backup', $status);
-	die ($fm->localise('ERR_PRE_BACKUP'),"\n");
+	esmith::cgi::genHeaderNonCacheable(
+	    $fm->{cgi},
+	    undef, $fm->localise('OPERATION_STATUS_REPORT'));
+	esmith::cgi::genResult(
+	    $fm->{cgi}, $fm->localise('ERR_PRE_BACKUP'));
+	return;
     }
 
+    print "Expires: 0\n";
+    print "Content-type: application/octet-stream\n";
+    print "Content-disposition: attachment; filename=smeserver.tgz\n";
+    print "\n";
     setpgrp;
     my $ourpgrp = getpgrp;
     local $SIG{PIPE} = sub
@@ -594,8 +599,15 @@
     my $rec = $restore->get('restore');
     $rec->set_prop('state','running');
     $rec->set_prop('start', time);
-    system("/sbin/e-smith/signal-event", "pre-restore") == 0
-	or die ($fm->localise('ERR_PRE_RESTORE'),"\n");
+    unless (system("/sbin/e-smith/signal-event", "pre-restore") == 0)
+    {
+	esmith::cgi::genHeaderNonCacheable(
+	    $fm->{cgi},
+	    undef, $fm->localise('OPERATION_STATUS_REPORT'));
+	esmith::cgi::genResult(
+	    $fm->{cgi}, $fm->localise('ERR_PRE_RESTORE'));
+	return;
+    }
 
     if (open(RD, "-|"))
     {
