diff -Nur -x '*.orig' -x '*.rej' e-smith-backup-1.14.0/root/sbin/e-smith/do_backup mezzanine_patched_e-smith-backup-1.14.0/root/sbin/e-smith/do_backup
--- e-smith-backup-1.14.0/root/sbin/e-smith/do_backup	2007-01-06 18:03:37.000000000 -0700
+++ mezzanine_patched_e-smith-backup-1.14.0/root/sbin/e-smith/do_backup	2007-01-06 18:03:17.000000000 -0700
@@ -45,7 +45,7 @@
 $backup_rec->set_prop('StartEpochTime', "$now");
 $backup_rec->set_prop('BackupType', $backupType);
 
-if ($status = system(qw(signal-event pre-backup $backupType)))
+if ($status = system(qw(signal-event pre-backup), $backupType))
 {
     exit bad_exit($backup_rec, "pre-backup", $status);
 }
@@ -55,7 +55,7 @@
     exit bad_exit($backup_rec, "backup", $status);
 }
 
-if ($status = system(qw(signal-event post-backup $backupType)))
+if ($status = system(qw(signal-event post-backup), $backupType))
 {
     exit bad_exit($backup_rec, "post-backup", $status);
 }
