Index: e-smith-backup/e-smith-backup.spec
diff -u e-smith-backup/root/etc/e-smith/web/functions/backup:1.46 e-smith-backup/root/etc/e-smith/web/functions/backup:1.47
--- e-smith-backup/root/etc/e-smith/web/functions/backup:1.46	Mon Jul 18 17:53:42 2005
+++ e-smith-backup/root/etc/e-smith/web/functions/backup	Tue Jul 19 22:46:11 2005
@@ -28,8 +28,6 @@
 use esmith::Backup;
 use esmith::BackupHistoryDB;
 use esmith::AccountsDB;
-use esmith::config;
-use esmith::db;
 use esmith::cgi;
 use esmith::util;
 use esmith::lockfile;
@@ -49,9 +47,6 @@
 my $conf = esmith::ConfigDB->open()
 	|| die $fm->localise('CANNOT_OPEN').'configuration db';
 
-# We need this hash for some esmith::cgi calls, so...
-tie my %conf, 'esmith::config', $conf->file;
-
 my $restore = esmith::ConfigDB->open('/etc/e-smith/restore')
 	|| die $fm->localise('CANNOT_OPEN').'/etc/e-smith/restore';
 
@@ -98,7 +93,7 @@
 }
 else
 {
-    esmith::cgi::genStateError ($q, \%conf);
+    esmith::cgi::genStateError ($q, undef);
 }
 
 exit (0);
@@ -123,13 +118,13 @@
 
     if ($msg eq '')
     {
-	esmith::cgi::genHeaderNonCacheable ($q, \%conf,
+	esmith::cgi::genHeaderNonCacheable ($q, undef,
 		$fm->localise('BACKUP_TITLE'));
     }
     else
     {
 	esmith::cgi::genHeaderNonCacheable
-	($q, \%conf, $fm->localise('OPERATION_STATUS_REPORT'));
+	($q, undef, $fm->localise('OPERATION_STATUS_REPORT'));
 
 	print $q->div ({-class => "sme-error"}, $msg);
 	print $q->hr;
@@ -138,8 +133,7 @@
 	$q->h5('Warning: a reboot is required before proceeding!
 	    Failure to reboot now may leave your system in an unknown
 	    state!'))
-	    if ($conf{'bootstrap-console'})
-		and db_get_prop(\%conf, 'bootstrap-console', 'Run') eq 'yes';
+	    if $conf->get_prop('bootstrap-console', 'Run') eq 'yes';
 
     my ($tarsize, $dumpsize, undef, undef) = &CalculateSizes();
 
@@ -391,7 +385,7 @@
 
     return;
 
-    esmith::cgi::genHeaderNonCacheable ($q, \%conf,
+    esmith::cgi::genHeaderNonCacheable ($q, undef,
 	$fm->localise("X_BACKUP_OR_RESTORE"));
     print $q->p ( $function );
     esmith::cgi::genFooter($fm);
@@ -479,7 +473,7 @@
 {
     my (undef, undef, $tmpfree, $halffree) = &CalculateSizes();
 
-    esmith::cgi::genHeaderNonCacheable ($q, \%conf,
+    esmith::cgi::genHeaderNonCacheable ($q, undef,
 	$fm->localise('RESTORE_SERVER_CONFIG'));
 
     print $q->p ($fm->localise('DESKTOP_RESTORE_DESC'));
@@ -532,7 +526,7 @@
 {
     my (undef, undef, $tmpfree, $halffree) = &CalculateSizes();
 
-    esmith::cgi::genHeaderNonCacheable ($q, \%conf,
+    esmith::cgi::genHeaderNonCacheable ($q, undef,
 	$fm->localise('VERIFY_DESKTOP_BACKUP_FILE'));
 
     print $q->p ($fm->localise('VERIFY_BACKUP_DESC'));
@@ -587,7 +581,7 @@
     {
 	esmith::cgi::genHeaderNonCacheable(
 		$q,
-		\%conf, $fm->localise('RESTORE_CANNOT_PROCEED')
+		undef, $fm->localise('RESTORE_CANNOT_PROCEED')
 	    );
 
 	print $q->p (
@@ -612,7 +606,7 @@
 	# restore system from uploaded backup file
 	#----------------------------------------
 
-	esmith::cgi::genHeaderNonCacheable ($q, \%conf,
+	esmith::cgi::genHeaderNonCacheable ($q, undef,
 	    $fm->localise('RESTORE_IN_PROGRESS'));
 
 	print $q->p (
@@ -726,7 +720,7 @@
     if (open(RD, "-|"))
     {
 	esmith::cgi::genHeaderNonCacheable ($q,
-	    \%conf, $fm->localise("VERIFY_DESKTOP_BACKUP_FILE"));
+	    undef, $fm->localise("VERIFY_DESKTOP_BACKUP_FILE"));
 
 	print $q->p($fm->localise('FILES_IN_BACKUP'));
 
@@ -791,7 +785,7 @@
     my $reminderHour;
 
     esmith::cgi::genHeaderNonCacheable(
-	$q, \%conf, $fm->localise('ENABLE_DISABLE_TAPE'));
+	$q, undef, $fm->localise('ENABLE_DISABLE_TAPE'));
 
     print $q->p ($fm->localise('TAPE_CONFIG_DESC'));
 
@@ -946,7 +940,7 @@
 
     esmith::cgi::genHeaderNonCacheable(
 	    $q,
-	    \%conf, $fm->localise('UPDATING_TAPE_CONF')
+	    undef, $fm->localise('UPDATING_TAPE_CONF')
 	);
 
     if (defined $status && $status eq "on")
@@ -1121,7 +1115,7 @@
 sub tapeRestore ()
 {
     esmith::cgi::genHeaderNonCacheable(
-	$q, \%conf, $fm->localise('RESTORE_CONF_FROM_TAPE'));
+	$q, undef, $fm->localise('RESTORE_CONF_FROM_TAPE'));
 
     print $fm->localise('RESTORE_CONF_FROM_TAPE_DESC');
 
@@ -1163,7 +1157,7 @@
     {
 	esmith::cgi::genHeaderNonCacheable(
 		$q,
-		\%conf,
+		undef,
 		$fm->localise('UNABLE_TO_RESTORE_CONF')
 	    );
 
@@ -1183,7 +1177,7 @@
 	my $sec = 10;
 	print "Refresh: $sec; URL=/server-manager/cgi-bin/backup\n";
     esmith::cgi::genHeaderNonCacheable(
-	    $q, \%conf, $fm->localise()
+	    $q, undef, $fm->localise()
 	);
 
     print $q->p($fm->localise('NOW_RESTORING_FROM_TAPE')
@@ -1283,7 +1277,7 @@
 
 sub performReboot ()
 {
-    esmith::cgi::genHeaderNonCacheable ($q, \%conf,
+    esmith::cgi::genHeaderNonCacheable ($q, undef,
 	$fm->localise('SERVER_REBOOT'));
 
     print $q->p (
