diff -Nur -x '*.orig' -x '*.rej' e-smith-backup-1.13.2/createlinks mezzanine_patched_e-smith-backup-1.13.2/createlinks
--- e-smith-backup-1.13.2/createlinks	2005-08-18 20:43:20.626959112 -0600
+++ mezzanine_patched_e-smith-backup-1.13.2/createlinks	2005-08-18 20:41:27.972085256 -0600
@@ -46,6 +46,7 @@
 foreach $event (qw(pre-restore))
 {
     event_link("save-system-files", $event, "10");
+    event_link("delete-configuration-dbs", $event, "20");
 }
 
 #--------------------------------------------------
diff -Nur -x '*.orig' -x '*.rej' e-smith-backup-1.13.2/root/etc/e-smith/events/actions/delete-configuration-dbs mezzanine_patched_e-smith-backup-1.13.2/root/etc/e-smith/events/actions/delete-configuration-dbs
--- e-smith-backup-1.13.2/root/etc/e-smith/events/actions/delete-configuration-dbs	1969-12-31 17:00:00.000000000 -0700
+++ mezzanine_patched_e-smith-backup-1.13.2/root/etc/e-smith/events/actions/delete-configuration-dbs	2005-08-18 20:43:10.608482152 -0600
@@ -0,0 +1,39 @@
+#!/usr/bin/perl -w
+#----------------------------------------------------------------------
+# copyright (C) 1999-2005 Mitel Networks Corporation
+# copyright (C) 2005 Gordon Rowell <gordonr@gormand.com.au>
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+#----------------------------------------------------------------------
+use IO::Dir;
+
+use constant ESMITH_DB_DIR => "/home/e-smith/db";
+
+# Clean out any configuration dbs - we want the ones from the restore,
+# which may be in either the old or new location. The restored ones
+# will end up in the right place courtesy of initialize-default-databases
+
+chdir ESMITH_DB_DIR or die "Couldn't chdir " . ESMITH_DB_DIR . "\n";
+
+tie %dir, 'IO::Dir', ".";
+
+for (keys %dir)
+{
+    next unless -f $_;
+
+    unlink $_ or die "Couldn't remove $_";
+}
+
+exit 0;
