Index: e-smith-backup/e-smith-backup.spec
diff -u e-smith-backup/root/etc/e-smith/web/functions/backup:1.45 e-smith-backup/root/etc/e-smith/web/functions/backup:1.46
--- e-smith-backup/root/etc/e-smith/web/functions/backup:1.45	Thu Sep 16 16:44:09 2004
+++ e-smith-backup/root/etc/e-smith/web/functions/backup	Mon Jul 18 17:53:42 2005
@@ -47,7 +47,7 @@
 $fm->parse_xml();
 
 my $conf = esmith::ConfigDB->open()
-	|| die $fm->localise('CANNOT_OPEN').'/home/e-smith/configuration';
+	|| die $fm->localise('CANNOT_OPEN').'configuration db';
 
 # We need this hash for some esmith::cgi calls, so...
 tie my %conf, 'esmith::config', $conf->file;
Index: e-smith-backup/root/usr/lib/perl5/site_perl/esmith/BackupHistoryDB.pm
diff -u e-smith-backup/root/usr/lib/perl5/site_perl/esmith/BackupHistoryDB.pm:1.4 e-smith-backup/root/usr/lib/perl5/site_perl/esmith/BackupHistoryDB.pm:1.5
--- e-smith-backup/root/usr/lib/perl5/site_perl/esmith/BackupHistoryDB.pm:1.4	Thu Apr 28 18:11:02 2005
+++ e-smith-backup/root/usr/lib/perl5/site_perl/esmith/BackupHistoryDB.pm	Mon Jul 18 17:53:43 2005
@@ -35,8 +35,8 @@
 =head2 open()
 
 Like esmith::DB->open, but if given no $file it will try to open the
-file in the ESMITH_BACKUPHISTORY_DB environment variable or
-/home/e-smith/backups.
+file in the ESMITH_BACKUPHISTORY_DB environment variable or "backups" in
+the default database directory.
 
 =begin testing
 
@@ -57,15 +57,15 @@
 
 sub open {
     my($class, $file) = @_;
-    $file = $file || $ENV{ESMITH_BACKUPHISTORY_DB} || "/home/e-smith/backups";
+    $file = $file || $ENV{ESMITH_BACKUPHISTORY_DB} || "backups";
     return $class->SUPER::open($file) || $class->SUPER::create($file);
 }
 
 =head2 open_ro()
 
 Like esmith::DB->open_ro, but if given no $file it will try to open the
-file in the ESMITH_BACKUPHISTORY_DB environment variable or
-/home/e-smith/backups.
+file in the ESMITH_BACKUPHISTORY_DB environment variable or "backups" in
+the default database directory.
 
 =begin testing
 
@@ -75,7 +75,7 @@
 
 sub open_ro {
     my($class, $file) = @_;
-    $file = $file || $ENV{ESMITH_BACKUPHISTORY_DB} || "/home/e-smith/backups";
+    $file = $file || $ENV{ESMITH_BACKUPHISTORY_DB} || "backups";
     return $class->SUPER::open_ro($file);
 }
 
