diff -Nur -x '*.orig' -x '*.rej' e-smith-backup-1.14.0/createlinks mezzanine_patched_e-smith-backup-1.14.0/createlinks
--- e-smith-backup-1.14.0/createlinks	2007-01-06 17:58:29.000000000 -0700
+++ mezzanine_patched_e-smith-backup-1.14.0/createlinks	2007-01-06 17:58:04.000000000 -0700
@@ -41,6 +41,11 @@
     event_link("rewind-tape", $event, "50");
 }
 
+foreach $event (qw(post-backup))
+{
+    event_link("eject-tape", $event, "90");
+}
+
 #--------------------------------------------------
 foreach $event (qw(pre-restore))
 {
@@ -57,3 +62,4 @@
 {
     event_link("restore-from-disk", $event, "40");
 }
+
