Index: e-smith-backup/e-smith-backup.spec
diff -u e-smith-backup/root/usr/lib/perl5/site_perl/esmith/Backup.pm:1.22 e-smith-backup/root/usr/lib/perl5/site_perl/esmith/Backup.pm:1.23
--- e-smith-backup/root/usr/lib/perl5/site_perl/esmith/Backup.pm:1.22	Tue Sep 28 15:11:01 2004
+++ e-smith-backup/root/usr/lib/perl5/site_perl/esmith/Backup.pm	Tue Mar  8 18:06:46 2005
@@ -81,8 +81,8 @@
         'etc/shadow',
         'etc/group',
         'etc/gshadow',
-        'etc/samba/smbpasswd',
         'etc/samba/secrets.tdb',
+        'etc/samba/smbpasswd',
         'etc/smbpasswd',
     );
 }
@@ -325,7 +325,7 @@
 
 sub relocate_samba_file
 {
-    my ($filename) = @_;
+    my ($self, $filename) = @_;
 
     return if ( -l "/etc/$filename" and -f "/etc/samba/$filename" );
 
