Index: e-smith-backup/createlinks
diff -u e-smith-backup/createlinks:1.6 e-smith-backup/createlinks:1.7
--- e-smith-backup/createlinks:1.6	Wed Sep  3 17:23:12 2003
+++ e-smith-backup/createlinks	Tue Mar  8 19:37:24 2005
@@ -1,6 +1,6 @@
 #!/usr/bin/perl -w
 #----------------------------------------------------------------------
-# Copyright 1999-2003 Mitel Networks Corporation
+# Copyright 1999-2005 Mitel Networks Corporation
 # This program is free software; you can redistribute it and/or
 # modify it under the same terms as Perl itself.
 #----------------------------------------------------------------------
@@ -8,32 +8,7 @@
 # Specific support exists to create symlinks within e-smith web "panels"
 # and for links from named "events" directories into the "actions" directory
 
-sub safe_symlink {
-    my ($from, $to) = @_;
-    use File::Basename;
-    use File::Path;
-    mkpath(dirname($to));
-    unlink($to);
-    symlink($from, $to) or die "Can't create symlink from $from to $to: $!";
-}
-
-sub panel_link
-{
-    my ($function, $panel) = @_;
-
-    my $cgibin = "root/etc/e-smith/web/panels/$panel/cgi-bin";
-
-    safe_symlink("../../../functions/$function",
-            "$cgibin/$function")
-}
-
-sub event_link
-{
-    my ($action, $event, $level) = @_;
-
-    safe_symlink("../actions/${action}",
-        "root/etc/e-smith/events/${event}/S${level}${action}");
-}
+use esmith::Build::CreateLinks  qw(:all);
 
 #--------------------------------------------------
 # functions for manager panel
@@ -48,7 +23,7 @@
 
 $event = "bootstrap-console-save";
 
-event_link("conf-backup", $event, "10");
+templates2events("/etc/cron.d/backup", $event);
 event_link("reset-restore-idle-flag", $event, "95");
 
 #--------------------------------------------------
@@ -57,7 +32,7 @@
 
 $event = "conf-backup";
 
-event_link("conf-backup", $event, "10");
+templates2events("/etc/cron.d/backup", $event);
 
 #--------------------------------------------------
 # events for rewind-tape action
Index: e-smith-backup/e-smith-backup.spec
diff -u e-smith-backup/root/etc/e-smith/events/actions/conf-backup:1.4 e-smith-backup/root/etc/e-smith/events/actions/conf-backup:removed
--- e-smith-backup/root/etc/e-smith/events/actions/conf-backup:1.4	Wed Apr 16 17:49:01 2003
+++ e-smith-backup/root/etc/e-smith/events/actions/conf-backup	Wed Dec 31 19:00:00 1969
@@ -1,31 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 2001 e-smith, inc.
-#
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-#
-# Technical support for this program is available from e-smith, inc.
-# Please visit our web site www.e-smith.com for details.
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use esmith::templates;
-
-processTemplate({TEMPLATE_PATH => "/etc/cron.d/backup"});
-
-exit (0);
