diff -Nur -x '*.orig' -x '*.rej' e-smith-backup-1.13.4/createlinks mezzanine_patched_e-smith-backup-1.13.4/createlinks
--- e-smith-backup-1.13.4/createlinks	2005-09-17 06:15:41.000000000 +1000
+++ mezzanine_patched_e-smith-backup-1.13.4/createlinks	2005-12-25 14:35:40.504334900 +1100
@@ -46,7 +46,6 @@
 foreach $event (qw(pre-restore))
 {
     event_link("save-system-files", $event, "10");
-    event_link("delete-configuration-dbs", $event, "99");
 }
 
 #--------------------------------------------------
diff -Nur -x '*.orig' -x '*.rej' e-smith-backup-1.13.4/root/etc/e-smith/events/actions/delete-configuration-dbs mezzanine_patched_e-smith-backup-1.13.4/root/etc/e-smith/events/actions/delete-configuration-dbs
--- e-smith-backup-1.13.4/root/etc/e-smith/events/actions/delete-configuration-dbs	2005-08-31 00:47:25.000000000 +1000
+++ mezzanine_patched_e-smith-backup-1.13.4/root/etc/e-smith/events/actions/delete-configuration-dbs	1970-01-01 10:00:00.000000000 +1000
@@ -1,39 +0,0 @@
-#!/usr/bin/perl -w
-#----------------------------------------------------------------------
-# copyright (C) 1999-2005 Mitel Networks Corporation
-# copyright (C) 2005 Gordon Rowell <gordonr@gormand.com.au>
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-#----------------------------------------------------------------------
-use IO::Dir;
-
-use constant ESMITH_DB_DIR => "/home/e-smith/db";
-
-# Clean out any configuration dbs - we want the ones from the restore,
-# which may be in either the old or new location. The restored ones
-# will end up in the right place courtesy of initialize-default-databases
-
-chdir ESMITH_DB_DIR or die "Couldn't chdir " . ESMITH_DB_DIR . "\n";
-
-tie %dir, 'IO::Dir', ".";
-
-for (keys %dir)
-{
-    next unless -f $_;
-
-    unlink $_ or die "Couldn't remove $_";
-}
-
-exit 0;
